<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        nav.facebook{
            color: blue;
            text-align: center;
            margin: 20px;
            font-weight: bolder;
            font-size:larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40;
        }


        body{
            background-color: rgba(168, 155, 155, 0.548);
        }
        .bodytext{
            border: 2px solid white;
            background-color: white;
            border-radius: 8px;
            margin: 5px;
            text-align: center;
        }
        .login{
            margin: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            padding: 5px;
            margin: 8px;

        }
        a{
            text-decoration: none;
        }
        .bodytext>.log{
            background-color: blue;
            width: 450px;
            height: 15px;
            padding: 0.5rem;
            border-radius: 5px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .last{
            width: 490px;
            padding: 0.5rem;
            border-radius: 5px;
            margin:auto;
            margin-top: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <nav class="facebook">
                Facebook
            </nav>
        </div>
    </section>

    <section class="bodytext">
            <div class="login">Log in to Facebook</div>

            <div>
                <input style="width: 450px;" type="text" title="Email address or phone number">
            </div>

            <div>
                <input style="width: 450px;" type="password" title="Password" >
            </div>

            <div class="log">
                <a style="color: aliceblue;" href="#">Log In</a>
            </div>
                <a href="#">Forgotten  account?</a>
            </div>
            <div style="padding-top: 3px; margin-top: 3px;">
                or 
            </div>
            <div class="last">
                <a style="color: aliceblue;background-color: green;"  href="#"> Create new account</a>
            </div>
    </section>
</body>
</html>